{
    "name": "io.sentry.unity.runtime",
    "references": [
        "UnityEngine.CoreModule",
    	"UnityEditor.CoreModule",
    	"UnityEngine.IMGUIModule",
    	"UnityEngine.TextRenderingModule",
    	"UnityEngine.UIModule"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
